{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "CanvasCommon": "1.0.0-*",
    "Illumina.Common": "2.2.0.95",
    "Isas.Framework": "5.3.2.104",
    "Isas.SequencingFiles": "3.10.1.192",
    "MathNet.Numerics.Core": "3.17.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
